<!DOCTYPE html>
<html>


<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="img/birdlogo.png" />
    <title>Rolayn</title>
</head>
<body class="style">

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="bubbles">
            <div class="title">loading</div>
            <span></span>
            <span id="bubble2"></span>
            <span id="bubble3"></span>
        </div>
    </div>

    <div id="content-block">

        <!-- HEADER -->
        <div class="header-wrapper style-5 style-7">
            <header class="type-2">
                <div class="navigation-vertical-align">
                    <div class="cell-view logo-container">
                        <a id="logo" href="#"><img src="img/logo.png" style="" alt="" /></a>
                    </div>
                    <div class="cell-view nav-container">
                        <div class="navigation">
                            <div class="navigation-header responsive-menu-toggle-class">
                                <div class="title">Navigation</div>
                                <div class="close-menu"></div>
                            </div>
                            <div class="nav-overflow">
                                <nav>
                                <ul>
                                     <li class="full-width">
                                        <a href="index.html" class="active">Home</a>

                                    </li>
                                     <li class="simple-list">
                                        <a href="about-us.html">About Us</a>

                                    </li>

                                <li class="full-width-columns">
                                        <a href="collection.html">Collection</a><i style="color:#fff;" class="fa fa-chevron-down"></i>
                                        <div class="submenu">
                                            <div class="product-column-entry">
                                                <div class="image"><img alt="" src="img/navigation/men.jpg"></div>
                                                <div class="submenu-list-title"><a href="men.html">Men</a><span class="toggle-list-button"></span></div>
                                                <div class="description toggle-list-container">
                                                  <ul class="list-type-1">
                                                     <li><a href="men_jeans.html"><i class="fa fa-angle-right"></i>Jeans</a></li>
                                                     <li><a href="men_shirts.html"><i class="fa fa-angle-right"></i>Shirt</a></li>
                                                     <li><a href="men_tshirts.html"><i class="fa fa-angle-right"></i>T-Shirt</a></li>
                                                      <div class="hot-mark">new</div>
                                                   </ul>
                                                </div>

                                            </div>

                                             <div class="product-column-entry">
                                                <div class="image"><img alt="" src="img/navigation/women.jpg"></div>
                                                <div class="submenu-list-title"><a href="women.html">Women</a><span class="toggle-list-button"></span></div>
                                                <div class="description toggle-list-container">
                                                  <ul class="list-type-1">
                                                     <li><a href="women_jeans.html"><i class="fa fa-angle-right"></i>Jeans</a></li>
                                                     <li><a href="women_shirts.html"><i class="fa fa-angle-right"></i>Shirt</a></li>
                                                     <li><a href="women_tshirts.html"><i class="fa fa-angle-right"></i>T-Shirt</a></li>
                                                     <div class="soon-mark">Coming soon</div>
                                                   </ul>
                                                </div>

                                            </div>


                                           <div class="product-column-entry">
                                                <div class="image"><img alt="" src="img/navigation/accessories.jpg"></div>
                                                <div class="submenu-list-title"><a href="accessories.html">Accessories</a><span class="toggle-list-button"></span></div>
                                                <div class="description toggle-list-container">
                                                  <ul class="list-type-1">
                                                     <li><a href="caps.html"><i class="fa fa-angle-right"></i>Caps</a></li>
                                                     <li><a href="bags.html"><i class="fa fa-angle-right"></i>Bags</a></li>
                                                     <li><a href="belts.html"><i class="fa fa-angle-right"></i>Belts</a></li>

                                                     <div class="soon-mark">Coming soon</div>
                                                   </ul>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                     <li class="simple-list">
                                        <a href="contact.html">Contact Us</a>

                                    </li>





                                    <li class="fixed-header-visible">

                                    </li>
                                </ul>
                                <div class="clear"></div>

                                <a class="fixed-header-visible additional-header-logo"><img src="img/logo.png" alt="Rolayn"/></a>
                            </nav>

                            </div>
                        </div>
                        <div class="responsive-menu-toggle-class">
                            <a href="#" class="header-functionality-entry menu-button"><i class="fa fa-reorder"></i></a>

                        </div>
                    </div>
                </div>
                <div class="close-header-layer"></div>
            </header>
            <div class="clear"></div>
        </div>

        <div class="content-push">

         <div class="parallax-slide">
                <div class="swiper-container" data-autoplay="50000000000000000000000" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide active" data-val="" style="background-image: url(img/contact-us1.jpg);">
                            <div class="parallax-vertical-align">
                                <div class="parallax-article">
                                    <h2 class="subtitle">Contact Us</h2>
                                    <h1 class="title">Rolayn</h1>
                                  <div class="description">We are greatful to solve your queries</div>

                                </div>
                            </div>
                        </div>
                          <div class="swiper-slide active" data-val="" style="background-image: url(img/contact-us2.jpg);">
                            <div class="parallax-vertical-align">
                                <div class="parallax-article">
                                    <h2 class="subtitle">Contact Us</h2>
                                    <h1 class="title">Rolayn</h1>
                                  <div class="description">We are greatful to solve your queries</div>

                                </div>
                            </div>
                        </div>
                         <div class="swiper-slide active" data-val="" style="background-image: url(img/contact-us3.jpg);">
                            <div class="parallax-vertical-align">
                                <div class="parallax-article">
                                    <h2 class="subtitle">Contact Us</h2>
                                    <h1 class="title">Rolayn</h1>
                                  <div class="description">We are greatful to solve your queries</div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="pagination"></div>
                </div>
            </div>





<div style="height:20px;background-color:#262626"></div>
 <div class="breadcrumb-entry" style="background-color:#262626;border:1px solid #262626">
            <div class="breadcrumb-title style-1 light">Contact Us</div>
           <!--  <div class="breadcrumb-box light" itemprop="breadcrumb">
                <a href="index.html">Home</a>
                <a href="men.html">Men</a>


            </div> -->
        </div>

<div style="height:20px;background-color:#262626"></div>



                <div class="information-blocks">
                    <div class="map-box type-2" >
                        <div id="googleMap" style="width:;height:505px;"></div>

                    </div>
                    <div class="map-overlay-info" style="text-align:center">
                        <div class="article-container style-1">
                            <div class="cell-view">
															<!-- 211,410 Trimurti building,keshav nagar,near talerav hospital<br>Chinchwad,Pune India 421001 -->

                                <h5>211,410 Trimurti building</h5>
                                <p>keshav nagar,near talerav hospital<br>
                                Chinchwad,Pune,<br>
                                Maharashtra 421001<br>
                                India<br></p>
                                <h5>Contact Informations</h5>
                                <p>Email: ramizrajashaikh7@gmail.com<br>
                                Phone: 020-65110525<br>
                                <!-- Toll-free: (1800) 000 8808 --></p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="clear"></div> -->

                </div>




          <!-- <div style="height:20px;background-color:#262626"></div> -->

            <!-- FOOTER -->
            <div class="footer-wrapper">
                <footer class="type-2">
                    <div class="position-center">
                        <img class="footer-logo" src="img/logo.png" alt="Rolayn" />
                        <div class="footer-links">
                            <a href="index.html">Home</a>
                            <a href="about-us.html">About Us</a>
                            <a href="collection.html">Collection</a>
                            <a href="#">Contact Us</a>

                        </div>
                        <div class="copyright">Created with by <a href="#">Rolayn</a>. All right reserved</div>

                         <div class="share-box detail-info-entry col-md-3 col-md-offset-5">
                               <!--  <div class="title">Be social with us : </div> -->
                                <div class="socials-box">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                                <div class="clear"></div>
                            </div>
                    </div>
                </footer>
            </div>
        </div>

    </div>


<!-- Quick view popup starts-->

<!-- men_jeans starts-->


<div id="men_jeans-popup1" class="overlay-popup product-popup">

 <div class="overflow">
            <div class="table-view">
                <div class="cell-view">
                    <div class="close-layer"></div>
                    <div class="popup-container">

                        <div class="row">
                            <div class="col-sm-6 information-entry">
                                <div class="product-preview-box">
                                    <div class="swiper-container product-preview-swiper" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="product-zoom-image">
                                                    <img src="" alt="" data-zoom="" />
                                                </div>
                                            </div>

                                        </div>
                                        <div class="pagination"></div>
                                        <div class="product-zoom-container">
                                            <div class="move-box">
                                                <img class="default-image" src="" alt="" />
                                                <img class="zoomed-image" src="" alt="" />
                                            </div>
                                            <div class="zoom-area"></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-6 information-entry">
                                <div class="product-detail-box">
                                     <h1 class="product-title">Men Shirts 5</h1>
                                    <h3 class="product-subtitle">Shirt 5</h3>

                                    <div class="product-description detail-info-entry">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</div>
                                    <div class="price detail-info-entry">
                                        <div class="prev"><i class="fa fa-inr"></i> 80,00 &nbsp;&nbsp;</div>
                                        <div class="current"><i class="fa fa-inr"></i> 70,00</div>
                                    </div>
                                    <div class="size-selector detail-info-entry">
                                        <div class="detail-info-entry-title">Size</div>

                                        <div class="entry">s</div>
                                        <div class="entry">m</div>
                                        <div class="entry">l</div>
                                        <div class="entry">xl</div>
                                        <div class="entry">xxl</div>
                                        <div class="spacer"></div>
                                    </div>
                                    <div class="color-selector detail-info-entry">
                                        <div class="detail-info-entry-title">Color</div>
                                        <div class="entry active" style="background-color: #d23118;">&nbsp;</div>
                                        <div class="entry" style="background-color: #2a84c9;">&nbsp;</div>
                                        <div class="entry" style="background-color: #000;">&nbsp;</div>
                                        <div class="entry" style="background-color: green;">&nbsp;</div>
                                        <div class="entry" style="background-color: yellow;">&nbsp;</div>
                                        <div class="entry" style="background-color: purple;">&nbsp;</div>


                                    </div>
                                     <div class="color-selector detail-info-entry">
                                        <div class="detail-info-entry-title">Color</div>
                                        <div class="entry active" style="background-color: #d23118;">&nbsp;</div>
                                        <div class="entry" style="background-color: #2a84c9;">&nbsp;</div>
                                        <div class="entry" style="background-color: #000;">&nbsp;</div>
                                        <div class="entry" style="background-color: green;">&nbsp;</div>
                                        <div class="entry" style="background-color: yellow;">&nbsp;</div>
                                        <div class="entry" style="background-color: purple;">&nbsp;</div>


                                    </div>

                                    <div class="detail-info-entry col-xs-2">
                                        <a class="button style-10">See More</a>

                                        <div class="clear"></div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="close-popup"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>








<!-- men_jeans ends-->








<!-- Quick view popup ends-->





    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>

    <!-- custom scrollbar -->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>

     <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>


<script>
var myCenter=new google.maps.LatLng(18.5203, 73.8567);
var marker;

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:14,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
  animation:google.maps.Animation.BOUNCE
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

    <!-- -->
</body>


</html>
